<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiplayerClock.GamePage"
             Title="GamePage">
    <ScrollView>
        <Grid
            x:Name="MainGameGrid"
            RowDefinitions =".7*, .3*"> 
            <Grid x:Name="ButtonContainer"
                Grid.Row="0">
                <Label x:Name="ResultLabel" Text="Tap the triangle!" FontSize="30" HorizontalOptions="Center" />
                <!-- Dynamically added triangle buttons will go here -->
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnDefinitions=".3*, .7*"
                RowSpacing       ="30"
                Padding          ="30">
                <Button
                    x:Name="ForwardBtn"
                    Command="{Binding NextPlayerCommand}"
                    Grid.Column="0"
                    Text="≪"
                    TextColor="White"
                    FontSize="65"
                    Margin="0"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="0"
                    BorderColor="White"
                    BorderWidth="2">
                
                </Button>
                <Button
                    x:Name="BacwardBtn"
                    Command="{Binding PreviousPlayerCommand}"
                    Grid.Column="1"
                    Text="≫"
                    TextColor="White"
                    FontSize="65"
                    Margin="0"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="0"
                    BorderColor="White"
                    BorderWidth="2">

                </Button>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>